PORT = 8000

MONGODB_URL = 'mongodb://aya:ibayashi@cluster0-shard-00-00.uqx2c.mongodb.net:27017,cluster0-shard-00-01.uqx2c.mongodb.net:27017,cluster0-shard-00-02.uqx2c.mongodb.net:27017/scallops-ecommerce?ssl=true&replicaSet=atlas-3zm4xm-shard-0&authSource=admin&retryWrites=true&w=majority'
SECRET_KEY = itsasecret

GOOGLE_CLIENT_ID = '527623646136-vrgsk89dc7pblavqr8k1bbk6uk9pd8gc.apps.googleusercontent.com;
GOOGLE_CLIENT_SECRET_KEY = 'vap4d6_nbuxgz3OeLAlTkdJC'

GOOGLE_CLIENT_ID2 = '527623646136-j6ldt20r49b91u0itdln2qckn423d4lm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET_KEY2 = 'ZGKNCoiXMHDvXEuDaV4HC61B'

